{% load static %}

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <script src='{% static "temperature/js/device.js" %}'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<style>
    /* Add a black background color to the top navigation */
    .topnav {
    background-color: #333;
    overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    .eu {
        padding-top: 20px;
        padding-left: 30px;
        border: 1px solid black;
    }

    .button {
        background-color: green;
        border: none;
        color: white;
        padding-bottom: 5px;
    }
</style>

<div class="topnav">
  <a class="active">Hello, {{request.user}}</a>
  <span><a href = "{% url 'logout' %}">Logout</a></span>
  <span><a href = "{% url 'addThermostat' %}">Add thermostat</a></span>
</div>

<div class="row">
    <div class="row">
        {% for device in devices %}
        <div class = "eu col-md-4">
            <div><h3>Name:</h3></div>
            {{device.name}}

            <h3>Temperature:</h3>
            <p id="temperature-{{device.id}}">{{device.temperature}}</p>

            <label for="quantity">Select the desired temperature:</label>
            <input type="number" id="newTemperature-{{device.id}}" name="newTemperature-{{device.id}}" min="1" max="40">
            <button id="tempButton-{{device.id}}" type="button" class="button btn tempButton" device='{{device.id}}'>Submit</button>

            <h3>State:</h3>
            <p id="status-{{device.id}}">
                {% if device.online %}
                    On
                {% else %}
                    Off
                {% endif %}
            </p>

            <button id="statusButton-{{device.id}}" type="button" class="btn btn-lg btn-block statusButton {{ device.online|yesno:'btn-danger,btn-success' }}" device='{{device.id}}'>
                {% if device.online %}
                    Turn off
                {% else %}
                    Turn on
                {% endif %}
            </button>
            </div>
        {% endfor %}
    </div>
</div>